; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6D49D8DA-82FB-411B-895A-3082F92D3CA2}
AppName=Seafile Updater
AppVersion=1.0
;AppVerName=Seafile Updater 1.5
AppPublisher=Viktor Lindgren
;AppPublisherURL=http://www.example.com/
;AppSupportURL=http://www.example.com/
;AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\Seafile Updater
DefaultGroupName=Seafile Updater
;DisableProgramGroupPage=yes
OutputBaseFilename=Seafile Updater Installer
Compression=lzma
SolidCompression=yes
OutputDir="."


DisableWelcomePage=yes
DisableDirPage=yes
DisableProgramGroupPage=yes
DisableReadyMemo=yes
DisableReadyPage=yes
DisableStartupPrompt=yes
DisableFinishedPage=yes

[code]
function BeforeInstall():boolean;
var
  ResultCode: integer;
begin

  // Launch Notepad and wait for it to terminate
  if Exec(ExpandConstant('{win}\taskkill'), '/F /im Check4SeafileUpdate.exe', '', SW_HIDE,
     ewWaitUntilTerminated, ResultCode) then
  begin
    // handle success if necessary; ResultCode contains the exit code
  end
  else begin
    // handle failure if necessary; ResultCode contains the error code
  end;

  // Proceed Setup
  Result := True;

end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "dist\Check4SeafileUpdate.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{userstartup}\Seafile Updater"; Filename: "{app}\Check4SeafileUpdate.exe"

[Run]
Filename: "{app}\Check4SeafileUpdate.exe"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,Seafile Updater}"

[UninstallRun]
Filename: "taskkill"; Parameters: "/F /im Check4SeafileUpdate.exe"; Flags: runhidden shellexec waituntilterminated